VITE_SUPABASE_PROJECT_ID="npwrqgebyhvudzuqhofz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wd3JxZ2VieWh2dWR6dXFob2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTI3NDUsImV4cCI6MjA3NzY2ODc0NX0.VrtHDEFCVieDAn7F47MIiJUVH6k6qzITN2yqWWKm8HI"
VITE_SUPABASE_URL="https://npwrqgebyhvudzuqhofz.supabase.co"
